<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sorteio Cores</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="mainstyle.css">
    <link rel="shortcut icon" type="imagex/png" href="./icon.ico">

</head>

<body class="gradient">
    <div class="gradient-overlay">
    <header>
        <h1>SCREAM-COLORS!!</h1>
    </header>

    <main>

        <div>
            <ul>
                
                <p class="centralize">Lista de Cores</p>
                <input id="colorListInput"  type="text" placeholder="🔴,🟡,🟢,🔵,🟣,⚫" >

                <p class="centralize">Regra de uso: Separe tudo por "," (VIRGULA)<br> a lista terá a mesma quantidade de participantes<br><br><b style=" background-color:rgba(0, 0, 0, 0.592);padding: 0px 2px 0px 2px; border-radius: 2px ;">LISTA DE PARTICIPANTES</b><br>adicione quantos precisar!</p>
                <li id="participants">

                    <button id="button_participant" class="addParticipantButton" onclick="addParticipantInput()" type="button" tabindex="-1"><b class="gradient-text">Adicionar Participante</b></button>
                </li>
                <li>
                    <button class="buttonStart" onclick="Sorteio()" type="button"><b class="gradient-text-invert">Sortear Cores</b></button>
                </li>
                <li class="info">
                    <b id="info"></b>
                </li>
            </ul>
        </div>
        <div></div>

    </main>
<br>
<br>
<br>
    <footer>
        <div>
            <p>Redes Sociais</p>
            <ul>
                <li><a href="https://www.linkedin.com/in/mois%C3%A9s-alexandre-monteiro-ara%C3%BAjo-448545295/" target="_blank">Linkedin</a></li>
                <li><a href="https://github.com/MoisesMonter" target="_blank">Github</a> </li>
                <li><a href="https://www.instagram.com/moises_mtro" target="_blank">Instagram</a></li>
            </ul>
        </div>
        <div>
            <p>Projeto Cores</p>
            <ul>
                <li><a href="https://github.com/MoisesMonter/Cores_Night" target="_blank">Sobre esse Site</a></li>
            </ul>
        </div>
    </footer>

    <script src="mainscript.js"></script>
   </div>


</body>

</html>
